<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
	  <PackageReference Include="OxyPlot.Blazor" Version="2.6.0" />
	  <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\src\LoSay.Application\LoSay.Application.csproj" />
    <ProjectReference Include="..\..\src\LoSay.Infrastructure\LoSay.Infrastructure.csproj" />
  </ItemGroup>
</Project>