# losay

./: .gitignore  LoSay.sln  README.md  global.json
.agent/rules/: scada_rules.md
.agent/skills/: SCADA_Pattern.md
.agent/workflows/: plc_data_acquisition.md
src/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/LoSay.Application/: AddApplicationServices.cs  LoSay.Application.csproj
src/LoSay.Application/Common/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
src/LoSay.Application/DTOs/: AuditLogDto.cs  ItemDetailDto.cs  ItemDto.cs  LotStateDto.cs  MachineDto.cs  MachineWithLotInfoDto.cs  PLCDataDto.cs  UserDto.cs
src/LoSay.Application/DTOs/Auth/: LoginModel.cs  UserInputDto.cs
src/LoSay.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/LoSay.Application/Repositories/: IAuthRepository.cs  IItemDetailRepository.cs  IItemRepository.cs  ILotStateRepository.cs  IMachineRepository.cs  IPLCDataRepository.cs  IUserRepository.cs
src/LoSay.Application/Services/: IAuditLogService.cs  IAuthService.cs  IItemService.cs  ILotStateService.cs  IMachineService.cs  IPLCService.cs  IUserService.cs
src/LoSay.Domain/Common/: EntityAuditBase.cs  EntityBase.cs
src/LoSay.Domain/Common/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  ISoftDeleteTracking.cs  IUserTracking.cs
src/LoSay.Domain/Entities/: AuditLog.cs  Item.cs  ItemDetail.cs  LotData.cs  Machine.cs  PLCData.cs  User.cs
src/LoSay.Infrastructure/: ConfigureServices.cs  LoSay.Infrastructure.csproj
src/LoSay.Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/LoSay.Infrastructure/Configurations/: PLCSettings.cs  SamplingSettings.cs  SignalRConnectURLSettings.cs
src/LoSay.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UserDbContext.cs
src/LoSay.Infrastructure/Persistence/Migrations/: 20251223062846_add_audit.Designer.cs  20251223062846_add_audit.cs  20251223102823_add_User.Designer.cs  20251223102823_add_User.cs  20251224012540_ModifieAudit.Designer.cs  20251224012540_ModifieAudit.cs  20251224021512_ModifieAuditNvachar.Designer.cs  20251224021512_ModifieAuditNvachar.cs  20251224021730_ModifieAuditNvacha2r.Designer.cs  20251224021730_ModifieAuditNvacha2r.cs  20251224061959_ModifieAuditNvacharUser.Designer.cs  20251224061959_ModifieAuditNvacharUser.cs  20251225035657_Add_AuditLog.Designer.cs  20251225035657_Add_AuditLog.cs  20251225041758_Add_AuditLogs.Designer.cs  20251225041758_Add_AuditLogs.cs  20251225053844_Add_AuditLogs2.Designer.cs  20251225053844_Add_AuditLogs2.cs  ApplicationDbContextModelSnapshot.cs
src/LoSay.Infrastructure/Repositories/: AuthRepository.cs  ItemDetailRepository.cs  ItemRepository.cs  LotStateRepository.cs  MachineRepository.cs  PLCDataRepository.cs  UserRepository.cs
src/LoSay.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  ItemService.cs  LotStateService.cs  MachineService.cs  PLCHubService.cs  PLCReader.cs  PLCService.cs  UserService.cs
src/LoSay.UI/: Dockerfile  LoSay.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoSay.UI/BackgroundServices/: PLCDataFetcher.cs
src/LoSay.UI/Components/: App.razor  _Imports.razor
src/LoSay.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LoSay.UI/Components/Pages/: Home.razor  ItemManager.razor  LotControl.razor  MachineDetail.razor  MachineManager.razor  Weather.razor
src/LoSay.UI/Components/Shared/: ChartData.razor  ItemDialog.razor  MachineEditDialog.razor
src/LoSay.UI/Data/Contexts/: ApplicationDbContext.cs  DbInitializer.cs
src/LoSay.UI/Data/Entities/: AuditLog.cs  Item.cs  ItemDetail.cs  LotData.cs  Machine.cs  PLCData.cs  User.cs
src/LoSay.UI/Data/Model/: MachineWithLotInfo.cs
src/LoSay.UI/Data/Repositories/Implementations/: EfLotStateRepository.cs
src/LoSay.UI/Data/Repositories/Interfaces/: ILotStateRepository.cs
src/LoSay.UI/Migrations/: 20250219082010_Initial.Designer.cs  20250219082010_Initial.cs  20250307062304_AddControlLotNo.Designer.cs  20250307062304_AddControlLotNo.cs  20250417072649_Add_Entity_LotState.Designer.cs  20250417072649_Add_Entity_LotState.cs  20250517040711_Edit_PLCData_Nvarchar.Designer.cs  20250517040711_Edit_PLCData_Nvarchar.cs  20250517042044_Update_PLCData.Designer.cs  20250517042044_Update_PLCData.cs  20250519062047_Add_ItemDetail.Designer.cs  20250519062047_Add_ItemDetail.cs  20250521013336_Update_Item.Designer.cs  20250521013336_Update_Item.cs  20250616041239_Update_intToDouble.Designer.cs  20250616041239_Update_intToDouble.cs  ApplicationDbContextModelSnapshot.cs
src/LoSay.UI/Model/: ServiceResponse.cs
src/LoSay.UI/Models/: ProcessedPlcData.cs
src/LoSay.UI/Properties/: launchSettings.json
src/LoSay.UI/Servies/: MachineBackgroundService.cs  MachineHub.cs  PLCReader.cs  PlcHub.cs  Serilogger.cs  SignalRService.cs
src/LoSay.UI/Servies/Implementations/: ItemService.cs  MachineService.cs  PLCService.cs  PrintDocument.cs
src/LoSay.UI/Servies/Interfaces/: IItemService.cs  IMachineService.cs  IPLCService.cs  IPrinter.cs
src/LoSay.UI/wwwroot/js/: app.js
src/LoSay.WorkerService/: LoSay.WorkerService.csproj  Program.cs  Worker.cs  Worker2.cs  appsettings.Development.json  appsettings.json
src/LoSay.WorkerService/Configurations/: WokerConfigureServices.cs
src/LoSay.WorkerService/Properties/: launchSettings.json
test/PLCClient/: PLCClient.csproj  Program.cs  appsettings.json
test/PLCClient/Components/: PLCClient.razor  Routes.razor  _Imports.razor
test/PLCClient/Components/Authentication/: Login.razor
test/PLCClient/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
test/PLCClient/Components/Pages/: Audit.razor  Home.razor  ItemManager.razor  LotControl.razor  MachineDetail.razor  MachineManager.razor
test/PLCClient/Components/Shared/: AuditLogDetailDialog.razor  ChartData.razor  ItemDetailDialog.razor  ItemDialog.razor  MachineEditDialog.razor
test/PLCClient/Components/Theme/: MudBlazorAdminDashboard.cs
test/PLCClient/Extensions/: StringExtension.cs
test/PLCClient/Providers/: TokenAuthenticationStateProvider.cs
